REACT_APP_JWT_SECRET_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.Et9HFtf9R3GEMA0IICOfFMVXY7kkTX1wr4qCyhIf58U
REACT_APP_STRIPE_ID_KEY = pk_live_51OCHISSGM9rJz5UgnNk9jJkrb1EuBcsziHY4ROlfSeIJWIsPFYKYyyLPwHAwNVC47u0Vv4cBPkpwlMseuIpGH2k800fA4dXdMA
REACT_APP_STRIPE_SECRET_KEY = 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
REACT_APP_SERVER_URL = http://localhost:5000
